h1 {
    color: blue;
    text-align: center;
}
.excited{
    text-transform: uppercase;
    text-shadow: 2px 2px blue;    
}
#knowSelectors{
    font-style: italic;
    color: purple;
    font-size: 2em;
}
.warning{
    color: red;
    font-family: Papyrus, Copperplate, fantasy;
}
#remember{
     background-color: yellow;
     font-family: Helvetica, Arial, sans-serif;   
}
.standout{
    border-color: blue;
    border-style: dashed solid dashed solid;
    border-width: 2px;
    border-bottom-width: 5px;
    border-radius: 5px;
    font-weight: bold;
}
ul {
    list-style-type: square;
    background-color: #ff9999;
}
ul li{
    background-color: #ffe5e5;
}